package variable;
/*
메모리를 작게 사용하면 작은 숫자를 표현 할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공한다.
스트링의 메모리 사용량은 문자길이에 따라 동적으로 달라진다.
정수 -> int 기본형 / 실수 -> double 기본형 /

 */
public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~127
        short s = 32767; // -32768 ~ 32767
        int i = 2147483647; //-2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // long 사용하고 싶으면 l, L 붙여라

        //실수
        float f = 10.0f; // float 사용하고 싶으면 f,F 붙여라
        double d =10.0;

    }
}
